{
  "name": "@oai-pmh-js/oai-xml-parser",
  "version": "0.1.12",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oai-pmh-js/oai-pmh.git"
  },
  "files": ["dist"],
  "dependencies": {
    "fast-xml-parser": "^4.0.8"
  },
  "devDependencies": {
    "@oai-pmh-js/oai-pmh": "^0.3.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@oai-pmh-js/oai-pmh": "^0.3.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oai-pmh-js/oai-xml-parser/issues"
  },
  "homepage": "https://github.com/oai-pmh-js/oai-xml-parser#readme"
}
